# Bybocam10august

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bybocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bybocam/Activities/: AddFlueneceActivity.java  AllComments.java  BlockedUsersActivity.java  ChatWithSingleUser.java  FIlerImage.java  FullImageView.java  Gallary.java  Home.java  InfluenceFilterActivity.java  InfluencePersonActivity.java  InfluenceProfileActivity.java  LikedPostsActivity.java  MainActivity.java  MessageScreen.java  NotificationScreen.java  OtherUserProfile.java  PhoneVerificationActivity.java  RandomvideoplayActivity.java  ReportProblem.java  SearchUser.java  Setting.java  ShareVideoActivity.java  ShoutLoudVideos.java  ShoutoutLoadActivity.java  VideoCameraActivity.java  VideoPlay.java  ViewAllFollowers.java  ViewProfile.java
app/src/main/java/com/example/bybocam/Adapter/: AllCommentsRecyclerAdapter.java  BlockedUserAdapter.java  BusinessAdapter.java  ChatAdapter.java  FluenceAdapter.java  InfluenceProfileAdapter.java  LikedPostAdapter.java  ListviewAdapter.java  MediaStoreAdapter.java  NoSwipeAbleViewPager.java  PersonalAdapter.java  ProfileRecyclerAdapter.java  ProfileRecyclerViewAdapter.java  RecommendationRecyclerAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/example/bybocam/Editor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/res/anim/: animation.xml  animation1.xml
app/src/main/res/drawable/: back_notification.xml  back_report.xml  backg_shout.xml  background_fill.xml  bg_msg_from.xml  bg_msg_from2.xml  bottom_nav_color.xml  bottom_video.xml  custom_progress.xml  custom_thmb.xml  edit_profile_back.xml  ic_attachment_black_24dp.xml  ic_check_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_flash_off_black_24dp.xml  layout_back_message1.xml  layout_back_message2.xml  login_btn_back.xml  login_signup_edit_text_back.xml  message_back.xml  message_back2.xml  message_back3.xml  profile_recycler_back.xml  profile_recycler_back2.xml  shape_pink_bottom.xml  shape_pink_top.xml  splash_btn_back.xml  text_view_message_backgorund.xml  yellow_backg.xml  yellow_btn_back.xml
app/src/main/res/layout/: activity_add_fluenece.xml  activity_all_comments.xml  activity_blocked_users.xml  activity_chat_with_single_user.xml  activity_edit_image.xml  activity_filer_image.xml  activity_full_image_view.xml  activity_gallary.xml  activity_home.xml  activity_influence_filter.xml  activity_influence_person.xml  activity_influence_profile.xml  activity_liked_posts.xml  activity_main.xml  activity_message_screen.xml  activity_notification_screen.xml  activity_other_user_profile.xml  activity_phone_verification.xml  activity_randomvideoplay.xml  activity_report_problem.xml  activity_search_user.xml  activity_setting.xml  activity_share_video.xml  activity_shout_loud_videos.xml  activity_shoutout_load.xml  activity_video_camera.xml  activity_video_play.xml  activity_view_all_followers.xml  activity_view_profile.xml  all_comments_recycler_layout.xml  block_item.xml  business_item.xml  contact_spinner_row_nothing_selected.xml  content_main.xml  custom_dialog_liked_user_layout.xml  custom_fingerprint_dialog.xml  custom_layout_dialog.xml  custom_layout_dialog2.xml  dialog_fingerprint.xml  fluence_item.xml  (+31 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap/: text_view_search_backgorund.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bybocam/: ExampleUnitTest.java
(+84 files in other folders)
